<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ULS_Site.Views.Shared.Site" %>

 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Utility Line Services, Inc. (ULS) provides turnkey construction services to the utility industry. Aggressively managing projects to ensure timely installation and quality service, Utility Line Services capitalizes on the extensive knowledge and experience of its employees." />
    <meta name="keywords" content="Construction services, utility industry, underground utility contractor" />
    <title><%= Html.Encode(ViewData["Title"])%></title> 
    <link href="../../Content/uls.css" rel="stylesheet" type="text/css" />
    
<link rel="stylesheet" type="text/css" media="screen" href="../../Content/jqGrid/jquery-ui-1.10.4.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../Content/jqGrid/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../Content/jqGrid/jquery.searchFilter.css" /> 

<script src="/Scripts/jqGrid/jquery-1.11.0.min.js" type="text/javascript"></script>

<script src="/Scripts/jqGrid/grid.locale-en.js" type="text/javascript"></script>

    <script src="/Scripts/jqGrid/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
<script src="/Scripts/jqGrid/jquery.jqGrid.min.js" type="text/javascript"></script>
<!--    <script type="text/javascript" src="/Scripts/jquery.form.js?2"></script>  -->
<script src="/Scripts/jqGrid/jquery.form.min.js" type="text/javascript"></script>
    
<!--    <link rel="stylesheet" type="text/css" media="screen" href="../../Content/jquery-ui-1.7.2.custom.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../Content/ui.jqgrid.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../Content/jquery.searchFilter.css" />
    <script type="text/javascript" src="/Scripts/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="/Scripts/grid.locale-en.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.9.0.custom.min.js"></script> 
    <script type="text/javascript" src="/Scripts/jquery.jqGrid.min.js"></script> 
    <script type="text/javascript" src="/Scripts/jquery.form.js?2"></script>  -->
    <%if (false)
      { %>
    <script type="text/javascript" src="/Scripts/jquery-1.3.2-vsdoc.js"></script>
    <% } %>
    
    <asp:ContentPlaceHolder ID="EquipHeadContent" runat="server" />

 <style>
.ui-datepicker {z-index:1200;}
</style>    
</head>

<body runat="server" id="MainBody"> 
<!--    <div class="page"> -->
    <div id="mastheadwrapper">
      <table id="mastheadtable" cellspacing="0px">
        <tr>
          <td><img src="/Content/images/masthead-1A.jpg" alt=" " width="239" height="60" /></td>
          <td><img src="/Content/images/masthead-1B.jpg" alt=" " width="478" height="60" /></td>
          <td><img src="/Content/images/masthead-1C.jpg" alt=" " width="273" height="60" /></td>
        </tr>
        <tr>
          <td><img src="/Content/images/masthead-2A.jpg" alt=" " width="239" height="140" /></td>
          <td><img src="/Content/images/masthead-2B.jpg" alt=" " width="478" height="140" /></td>
          <td><img src="/Content/images/masthead-2C.jpg" alt=" " width="273" height="140" /></td>
        </tr>
      </table>
    </div>
  
<!-- This table (below) sits below the masthead and contains everything else on the page. It has only one row and two cells. The left cell creates the page's gray left column with the navbar, and the right cell holds the main content area and the footer. -->
<table id="maintable" cellspacing="0">
  <tr>
    <td id="maintable-leftcell">
        <div id="leftcol">
            <!-- NAVIGATION BAR -->
            <ul id="navlist">
              <li class="navitem" id="home"><%= Html.ActionLink("Home", "Index", "Home")%></li>
    <!--          <li class="navitem" id="services"><%= Html.ActionLink("About Us", "About", "Home")%></li> -->
<!--              <li class="navitem" id="highlights"><a href="#">Project Highlights</a></li> -->
              <li class="navitem" id="highlights"><%= Html.ActionLink("Project Highlights", "ProjHighlights", "Home")%></li>
              <li class="navitem" id="management"><%= Html.ActionLink("Management", "Management", "Home")%></li>
              <li class="navitem" id="directions"><%= Html.ActionLink("Directions", "Directions", "Home")%></li>
              <li class="navitem" id="contact"><%= Html.ActionLink("Contact", "Contacts", "Home")%></li> 
 <!--             <li class="navitem" id="Li3"><%= Html.ActionLink("Contact", "UnderConstruction", "Home")%></li> 
              <li class="navitem" id="Li1"><%= Html.ActionLink("Test", "About", "Home")%></li> -->
            </ul>
        </div>
      <!-- LEFT COLUMN BOX. This box below (a <div> with the CSS class "leftcol-box") could be used to place special information in the left column. It can be simply commented out on pages where it's not currently needed. -->
    
         <div class="leftcol-loginbox" id="logindisplay" >
         <p>
            <%
            if (Request.IsAuthenticated)
            {
            %>
                    Welcome <b><%= Html.Encode(Page.User.Identity.Name)%></b>!<br /> [ <%=Html.ActionLink("Logout", "Logout", "Account")%> 
            ]
            <%
            }
            else
            {
            %> 
                    [ <%=Html.ActionLink("Login", "Login", "Account")%> ] 
            <%
            }
            %>
            </p>
            </div> 
            
        <div id="loggedinmenu">
            <!-- NAVIGATION BAR -->
            <ul id="navlist2">
            <%if (HttpContext.Current.User.IsInRole("sec_admin"))
              { %>
                      <li class="navitem" id="secadmin"><%= Html.ActionLink("Security Administration","SecAdmin", "Admin", null, null)%></li>
              <%} %>
            <%if (HttpContext.Current.User.IsInRole("shop_mgr"))
              { %>
                      <li class="navitem" id="Li2"><%= Html.ActionLink("Equipment Tracker", "EquipTrack", "EquipTrack", new { div = "1" }, null)%></li>
                      <li class="navitem" id="Li3"><%= Html.ActionLink("Electronics", "Electronics", "Electronics", new { div = "1" }, null)%></li>
              <%} %>
            <%if (HttpContext.Current.User.IsInRole("svc_foreman"))
              { %>
                      <li class="navitem" id="Li1"><%= Html.ActionLink("Service Scheduling", "SvcAdmin", "Service", null, null)%></li>
              <%} %>
            <%if (HttpContext.Current.User.IsInRole("emp_qual"))
              { %>
                      <li class="navitem" id="Li4"><%= Html.ActionLink("Employee Certifications", "Qualification", "Qualification", null, null)%></li>
              <%} %>
              </ul>
        </div>            
            
       <div class="leftcol-box">
        <p><i>"We sign our name to every project and stand by our workmanship."</i> <br />
          - Austin A. Meehan, President</p>
      </div> 
      
           
      </td>
    <td id="maintable-rightcell"><!-- MAIN CONTENT AREA -->
             <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        <div id="footer">
          <hr width="75%" size="1" noshade="noshade" />
          <p>1302 Conshohocken Road / Suite - 100 / Conshohocken, PA 19428 /
            Phone: 610-239-0900 / FAX: 610-239-8586</p>
          <p>All Site Content Copyright - 2012 Utility Line Services - All Rights
            Reserved<br />
            <!--<a href="http://www.ayersvirtual.com" target="_blank">Web Site Design 
            by Ayers Virtual</a> -->
             </p>
        </div>
    </td>
 <!--   <td id ="maintable-farrightcell">
    </td> -->
    </tr>
 </table>         
<!--        <div id="header">
            <div id="title">
            <img alt="" src="/../Content/images/banner2.png" />
            </div>
             <div id="logindisplay">
                    <%
                        if (Request.IsAuthenticated) {
                    %>
                            Welcome <b><%= Html.Encode(Page.User.Identity.Name) %></b>! [ <%=Html.ActionLink("Logout", "Logout", "Account") %> 
                    ]
                    <%
                        }
                        else {
                    %> 
                            [ <%=Html.ActionLink("Login", "Login", "Account") %> ]
                    <%
                        }
                    %>
                    </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About Us", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

            <div id="footer">
                My Sample MVC Application © Copyright 2008 yright 2008
            </div> -->
<!--    </div> -->

</body>
</html>
